# Dockerfile for Orchestrator Service (Central Brain)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY services/orchestrator-service/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy core module (Brain, State Machine, Observability)
COPY core/ /app/core/

# Copy configs
COPY configs/ /app/configs/

# Copy orchestrator service code
COPY services/orchestrator-service/ /app/

# Create directories for logs and metrics
RUN mkdir -p /app/logs /app/metrics

# Expose port for health check (optional)
EXPOSE 8080

# Run the service
CMD ["python", "main.py"]
